#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
\usepackage{palatino}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!100!black},
    urlcolor={blue!100!black}
}
%\usepackage[backend=biber,style=ieee, maxnames=1]{biblatex}
\end_preamble
\options showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage,prl,superscriptaddress,Hyperref
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.3cm
\topmargin 1.3cm
\rightmargin 1.3cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Many 
\begin_inset Formula $n$
\end_inset

-variable functions can be quadratized with only 1 auxiliary variable
\end_layout

\begin_layout Author

\lang british
Nike Dattani
\end_layout

\begin_layout Affiliation

\lang british
Harvard-Smithsonian 
\lang english
Center
\lang british
 for Astrophysics, USA
\end_layout

\begin_layout Author

\lang british
Hou Tin Chau
\end_layout

\begin_layout Affiliation

\lang british
Cambridge University, Department of Mathematics, UK
\end_layout

\begin_layout Abstract

\lang british
We recently proved that all 4-variable functions of binary variables with
 real-valued coefficients, can be perfectly quadratized with only 1 auxiliary
 variable.
 We now prove that a significant class of 
\begin_inset Formula $n$
\end_inset

-variable functions with negative coefficients can also be perfectly quadratized
 with only 1 auxiliary variable, regardless of how large 
\begin_inset Formula $n$
\end_inset

 is.
 
\end_layout

\begin_layout Section

\lang british
Introduction
\end_layout

\begin_layout Section

\lang british
Results
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{equation}
b_{a}\left(\sum_{j}a_{j}\left(\sum_{i\in j}b_{i}-|j|+1\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section

\lang british
Examples
\end_layout

\begin_layout Section

\lang british
Discussion
\end_layout

\begin_layout Section

\lang british
Acknowledgments
\end_layout

\begin_layout Standard
\noindent
\align left

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../pCloud Sync/library,/Users/leroy/Dropbox (Personal)/NSD/Papers/library,C:/Users/Nike/Desktop/Dropbox/NSD/Papers/library,C:/Users/Richard/Documents/Bibtex/library,apssamp"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
